<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra form </title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        width: auto;
    }
    #container{
        width: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        padding: 40px;
    }
    label{
        display: block;
    }
    input {
        width: 30vh;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        display: block;
    }
    input[type="submit"]{
        background-color: black;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<body>
    <div class="container"></div>
</body>
<script src="checkForm.js"></script>
</html>